{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Server=localhost,1433;Database=NotificationDb;User Id=sa;Password=YourStrong@Pass123;TrustServerCertificate=True;"
  },
  "Firebase": {
    "CredentialFilePath": "firebase-key.json"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Issuer": "NotificationMicroservice",
    "Audience": "NotificationMicroserviceClient",
    "Key": "local-dev-only-signing-key-change-me-min-32-bytes",
    "ExpiryMinutes": 60
  }
}
